@use '../abstracts' as abst

/* * CSS Reset*/
html
    box-sizing: border-box

*,
*:before,
*:after
    box-sizing: inherit

body, h1, h2, h3, h4, h5, h6, p, ol, ul
    margin: 0
    padding: 0
    font-weight: abst.$weight-rg

img
    max-width: 100%
    height: auto

/* * Removing default focus outline in browsers to add my own focus styles */
a
    &:focus 
        outline: none

::-moz-focus-inner 
    border: 0


