// Color Variables
$clr-white: hsl(0, 0%, 97%)
$clr-blue: hsl(248, 32%, 49%)
$clr-green: hsl(154, 59%, 51%)
$clr-red: hsl(0, 100%, 74%)
$clr-blue-dark: hsl(249, 10%, 26%)
$clr-blue-gray: hsl(246, 25%, 77%)
$clr-black: hsl(0, 0%, 10%)

$clr-pri: $clr-white
$clr-sec: $clr-blue
$clr-ter: $clr-green
$clr-em: $clr-red

// Typography Variables
$fnt-pri: 'Poppins', sans-serif

// Font-families
$fnt-rg: 1.6rem
$fnt-md: 1.8rem
$fnt-lg: 2.8rem
$fnt-xl: 4.8rem

// Font Weights
$weight-rg: 400
$weight-md: 500
$weight-sem-bld: 600
$weight-bld: 700

// Margin Variables 
$spc-xs: 1.4rem
$spc-sm: 2.4rem
$spc-md: 6.2rem
$spc-lg: 9rem

// Media Breakpoints
$media-xs: 375px
$media-sm: 820px
$media-md: 1440px
$media-lg: 2560px
$media-xl: 3440px