@use '../abstracts' as abst

/* * Body Styles */
body 
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    background: abst.$clr-em url("../../public/images/bg-intro-mobile.png") center / cover no-repeat

    @media screen and (min-width: abst.$media-sm)
        background: abst.$clr-em url("../../public/images/bg-intro-desktop.png") center / cover no-repeat
