@use '../abstracts' as abst

/* * Footer Styles */
footer
    padding-top: 4rem
    font-size: abst.$fnt-rg
    text-align: center
    position: relative
    margin: auto 0 abst.$spc-xs

    p
        color: abst.$clr-black
        width: 25ch

        @media only screen and (min-width: abst.$media-md)
            width: 60ch

/* * Footer Link Hover and Focus Styles */
.footer__link
    color: abst.$clr-pri
    position: relative

    &:hover, 
    &:focus
        color: abst.$clr-sec

    &:hover 
        text-decoration: none

    &:focus::after
        content: ""
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        height: 2px
        background: abst.$clr-pri